<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder = Grossura das letras, sendo lighter o mais magro, e bolder o  mais grosso ( deixa mais negrito )*/ 
        }

        h1 {
             
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat eligendi, perspiciatis error, alias enim illo sint esse harum praesentium est molestiae aperiam sequi. Cumque veniam consequatur incidunt sed corporis hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quasi natus facere sunt sequi fuga sint tempore suscipit praesentium sit impedit molestias, eaque maiores ipsa distinctio facilis quod eveniet fugit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, iste at quisquam suscipit consequatur voluptatum ea quas ipsam neque perspiciatis id fugit doloribus dicta natus sunt possimus voluptates. Ducimus, sequi.</p>
</body>
</html>