<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  clildren 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(131, 2, 2);
        }

        a:hover {
            color: rgb(2, 187, 33);
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: skyblue;

        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site CursoemVideo</a></li>

    </ul>
</body>
</html>