<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Deadly';
            src: url('Deadly\ Advance.otf') format('opentype'), url('Deadly\ Advance.ttf') format('truetype')


            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato()
                - opentype (off)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg           
            
            */
        }
        body{
          font-family: Arial, Helvetica, sans-serif;  
        }
        
        h1 {
            font-family: 'Deadly', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Deadly';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quos ratione vero voluptate, numquam eaque nesciunt laboriosam harum, magnam architecto asperiores ut maxime dolorem sit? Molestiae rem corrupti recusandae adipisci.</p>
</body>
</html>