<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticas Com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        body {
            background-image: linear-gradient(to right, rgba(80, 121, 121, 0.74), rgba(101, 101, 235, 0.815), rgba(148, 69, 69, 0.699))
        }

        h1 {
            font-size: 3.5em;
            font-weight: normal;
            font-family: 'Fredericka the Great', serif;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            font-family: 'Bungee Spice', sans-serif;
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Olha o Carro do Leite</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto fuga maxime provident suscipit, labore atque dignissimos minus quis dolorem illo. Earum officia id quia cupiditate fuga laudantium, perferendis quos?</p>
    <h2>Olha o Carro do Ovo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corrupti repellendus beatae laboriosam pariatur odio iusto? Fuga aliquid inventore praesentium maiores deleniti nesciunt, exercitationem corrupti cum accusantium voluptatibus voluptates enim.</p>
</body>
</html>