<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            background-color: rgb(53, 52, 52);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            background-image: linear-gradient(to bottom, rgba(136, 136, 136, 0.76), rgb(53, 0, 0));
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        h1 {
            background-image: linear-gradient(to top, rgb(255, 0, 0), rgb(131, 2, 2), rgb(53, 0, 0));
            color: rgba(255, 255, 255, 0.781);
            text-align: center;
        }

        p {
            color: white;
        }

        #primeiro {
            background-image: linear-gradient(to bottom, rgb(53, 0, 0),  rgba(136, 136, 136, 0.76));
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur voluptatum porro possimus labore quae, aperiam corrupti, autem ut laborum perspiciatis voluptatem doloremque perferendis dolore. Quas optio minima facilis minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi impedit beatae itaque inventore iure, cumque perspiciatis molestias! Officia dignissimos dolore nemo, iusto, ad quos voluptates vel, et amet eveniet culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sint, ipsa nulla alias deleniti numquam cumque magni molestiae, laborum fugit maxime ut cum vel! Ad natus itaque voluptates facere fugit.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur voluptatum porro possimus labore quae, aperiam corrupti, autem ut laborum perspiciatis voluptatem doloremque perferendis dolore. Quas optio minima facilis minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi impedit beatae itaque inventore iure, cumque perspiciatis molestias! Officia dignissimos dolore nemo, iusto, ad quos voluptates vel, et amet eveniet culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sint, ipsa nulla alias deleniti numquam cumque magni molestiae, laborum fugit maxime ut cum vel! Ad natus itaque voluptates facere fugit.</p>
    </main>
    <main id="primeiro">
        <H1>Abobrinha</H1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, deleniti aliquid sit officia laudantium omnis ullam asperiores et, esse eius, aliquam dignissimos corrupti inventore harum reiciendis laboriosam architecto ex accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, laboriosam adipisci quaerat debitis excepturi recusandae? Rerum molestias odio illo adipisci ullam illum nemo, delectus recusandae voluptatum esse autem, sunt repellendus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reprehenderit, esse dignissimos aliquam placeat dolor molestias temporibus blanditiis ipsam suscipit rerum voluptatibus quis laboriosam voluptatem, velit consectetur nihil doloribus non!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, deleniti aliquid sit officia laudantium omnis ullam asperiores et, esse eius, aliquam dignissimos corrupti inventore harum reiciendis laboriosam architecto ex accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, laboriosam adipisci quaerat debitis excepturi recusandae? Rerum molestias odio illo adipisci ullam illum nemo, delectus recusandae voluptatum esse autem, sunt repellendus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reprehenderit, esse dignissimos aliquam placeat dolor molestias temporibus blanditiis ipsam suscipit rerum voluptatibus quis laboriosam voluptatem, velit consectetur nihil doloribus non!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, deleniti aliquid sit officia laudantium omnis ullam asperiores et, esse eius, aliquam dignissimos corrupti inventore harum reiciendis laboriosam architecto ex accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, laboriosam adipisci quaerat debitis excepturi recusandae? Rerum molestias odio illo adipisci ullam illum nemo, delectus recusandae voluptatum esse autem, sunt repellendus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reprehenderit, esse dignissimos aliquam placeat dolor molestias temporibus blanditiis ipsam suscipit rerum voluptatibus quis laboriosam voluptatem, velit consectetur nihil doloribus non!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, deleniti aliquid sit officia laudantium omnis ullam asperiores et, esse eius, aliquam dignissimos corrupti inventore harum reiciendis laboriosam architecto ex accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, laboriosam adipisci quaerat debitis excepturi recusandae? Rerum molestias odio illo adipisci ullam illum nemo, delectus recusandae voluptatum esse autem, sunt repellendus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reprehenderit, esse dignissimos aliquam placeat dolor molestias temporibus blanditiis ipsam suscipit rerum voluptatibus quis laboriosam voluptatem, velit consectetur nihil doloribus non!</p>
    </main>
</body>
</html>