<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lição Sobre Caixas</title>
    <style>
        body {
            background-color: beige;
        }

        h1 {
            background-color: khaki;
            height: 150px;
            width: 310px;
            
            border: 10px solid black;

            padding: 10px ;

            margin: 10px auto 10px auto;

            outline: rosybrown;
        }

        a {
            border: 10px solid red;

            padding-top: 2px auto 2px auto;

            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Ajuste a Caixa Aqui</h1>
    <p> Aqui vou colocar um link atoa para praticar <a href="#">sendo assim aqui sera o link</a>e aqui o resto do texto.</p>
</body>
</html>